* {
  padding: 0;
  margin: 0;
}
:root[data-theme='light'] {
  --text-rgb: 8, 13, 10;
  --background-rgb: 245, 250, 247;
  --primary-rgb: 60, 221, 127;
  --secondary-rgb: 166, 189, 201;
  --accent-rgb: 140, 151, 186;
  --shadow-rgb: 0, 0, 0;

  --text: rgb(var(--text-rgb));
  --background: rgb(var(--background-rgb));
  --primary: rgb(var(--primary-rgb));
  --secondary: rgb(var(--secondary-rgb));
  --accent: rgb(var(--accent-rgb));
  --shadow: rgb(var(var(--shadow-rgb)));

  --text-80: rgba(var(--text-rgb), 0.8);
  --text-50: rgba(var(--text-rgb), 0.5);
  --text-10: rgba(var(--text-rgb), 0.1);

  --background-80: rgba(var(--background-rgb), 0.8);
  --background-50: rgba(var(--background-rgb), 0.5);
  --background-10: rgba(var(--background-rgb), 0.1);

  --primary-80: rgba(var(--primary-rgb), 0.8);
  --primary-50: rgba(var(--primary-rgb), 0.5);
  --primary-10: rgba(var(--primary-rgb), 0.1);

  --secondary-80: rgba(var(--secondary-rgb), 0.8);
  --secondary-50: rgba(var(--secondary-rgb), 0.5);
  --secondary-10: rgba(var(--secondary-rgb), 0.1);

  --accent-80: rgba(var(--accent-rgb), 0.8);
  --accent-50: rgba(var(--accent-rgb), 0.5);
  --accent-10: rgba(var(--accent-rgb), 0.1);
}

:root[data-theme='dark'] {
  --text-rgb: 242, 247, 244;
  --background-rgb: 5, 10, 7;
  --primary-rgb: 34, 195, 101;
  --secondary-rgb: 54, 77, 89;
  --accent-rgb: 69, 80, 115;
  --shadow-rgb: 255, 255, 255;

  --text: rgb(var(--text-rgb));
  --background: rgb(var(--background-rgb));
  --primary: rgb(var(--primary-rgb));
  --secondary: rgb(var(--secondary-rgb));
  --accent: rgb(var(--accent-rgb));
  --shadow: rgb(var(var(--shadow-rgb)));

  --text-80: rgba(var(--text-rgb), 0.8);
  --text-50: rgba(var(--text-rgb), 0.5);
  --text-10: rgba(var(--text-rgb), 0.1);

  --background-80: rgba(var(--background-rgb), 0.8);
  --background-50: rgba(var(--background-rgb), 0.5);
  --background-10: rgba(var(--background-rgb), 0.1);

  --primary-80: rgba(var(--primary-rgb), 0.8);
  --primary-50: rgba(var(--primary-rgb), 0.5);
  --primary-10: rgba(var(--primary-rgb), 0.1);

  --secondary-80: rgba(var(--secondary-rgb), 0.8);
  --secondary-50: rgba(var(--secondary-rgb), 0.5);
  --secondary-10: rgba(var(--secondary-rgb), 0.1);

  --accent-80: rgba(var(--accent-rgb), 0.8);
  --accent-50: rgba(var(--accent-rgb), 0.5);
  --accent-10: rgba(var(--accent-rgb), 0.1);
}
.prosto-one-regular {
  font-family: 'Prosto One', serif;
  font-weight: 400;
  font-style: normal;
}

html {
  background-color: var(--background);
}
main {
  max-width: 100vw;
  height: 100vh;
}
canvas {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  max-height: 100vh;
}
.colored-text {
  color: var(--background);
}
.text {
  color: var(--text);
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 12px;
}
.graf {
  width: 100%;
  height: 100%;
}
.main-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    ' theme-btn . . . .'
    'graf graf graf currency .'
    'graf graf graf points .'
    'graf graf graf text-area .'
    '. . . . .';
  grid-template-columns: repeat(4, 1fr) 0.33fr;
  grid-template-rows: repeat(5, 1fr);
}
.main-grid > div {
  width: 100%;
  height: 100%;
}
.theme-btn-container {
  grid-area: theme-btn;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graf-container {
  grid-area: graf;
  background-color: var(--graf);
}
.dropdown-grid-container {
  grid-area: currency;
  display: flex;
  align-items: center;
  padding-left: 10%;
}
.title-container {
  grid-area: points;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.text-area-container-grid {
  grid-area: text-area;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.theme-icon {
  width: 48px;
  height: 48px;
  fill: var(--text);
}
.theme-btn {
  width: 4rem;
  height: 4rem;
  background-color: var(--secondary);
  border: none;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.theme-btn:hover {
  background-color: var(--accent);
}
.dropdown-container {
  background-color: var(--text);
  color: var(--background);
  width: 15rem;
  height: 4rem;
  margin-right: 3rem;
  display: flex;
  padding-left: 2%;
  padding-bottom: 1%;
  align-items: center;
  border: none;
  border-radius: 1rem;
}

.dropdown {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.currency-button {
  width: 10px;
  height: 10px;
}
.dropdown-menu {
  width: 10rem;
  position: absolute;
  left: 0;
  top: calc(90%);
  background-color: var(--text-50);
  padding: 0.75rem;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 2px 5px rgba(var(--shadow), 0.25);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  pointer-events: none;
}
.dropdown-container.active,
.dropdown-container.active {
  color: var(--accent);
}
.dropdown-container.active .dropdown-menu {
  pointer-events: auto;
  transform: translateY(0);
  opacity: 1;
}
.active-link {
  color: var(--primary) !important;
}
.disabled {
  display: none;
}

.link {
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: center;
  gap: 0.1rem 1.5rem;
}

.link > svg {
  width: 25px;
  height: 25px;
}

.title {
  width: 100%;
  height: 40%;
  background-color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.text-area {
  margin-top: 0.3rem;
  width: 60%;
  height: 40%;
  background-color: var(--secondary);
  color: var(--background);
  font-size: 22px;
  text-align: center;
  border: none;
}
.text-area:focus {
  border: none;
  box-shadow: 0 2px 5px rgba(var(--shadow), 0.25);
}
